<!DOCTYPE html>
<html>
    <head>
        <title>Facts</title>
        <style>
            body{
    background-image: url('./image/fak.jpg');
    background-size: cover;
    color: white;
}
h3,h1{
    text-align: justify;
}

footer{
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav{
    list-style: none;
    float: left;
}



.footer-nav l
{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child
{
    
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited
{
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ddd;
}


footer p{
    color: #888;
    text-align: center;
    margin-top: 20px;
}
        </style>
    </head>
    <body>
        <img src="./image/fact 1.jpeg" alt="1">
        <h1>1.	Neutron stars can spin at a rate of 600 rotations per second</h1>
        <h3>
            Neutron stars are one of the possible evolutionary end-points of high mass stars. They're born in a core-collapse supernova star explosion.
        </h3>
          <h1>  2.	Space is completely silent</h1>
          <h3>
            Sound waves need a medium to travel through. Since there is no atmosphere in the vacuum of space, the realm between stars will always be eerily silent. (Let’s shift to space for some peace of mind right….)
        </h3>
            <img src="./image/fact 3.jpeg" alt="3">
            <h1>
            3. The Apollo astronauts' footprints on the moon will probably stay there for at least 100 million years</h1>
            <h3>
            Since the moon doesn't have an atmosphere, there's no wind or water to erode or wash away the Apollo astronauts' mark on the moon. (Now that’s literally known as leaving marks…)
        </h3>
            <img src="./image/fact 4.jpeg" alt="4">
        <h1> 4. If two pieces of the same type of metal touch in space, they will bond and be permanently stuck together</h1>
        <h3>
                   This amazing effect is called cold welding. It happens because the atoms of the individual pieces of metal have no way of knowing that they are different pieces of metal, so the lumps join together. (Now that’s both creepy and AWESOME!!)
                </h3>
                   <img src="/image/fact 5.jpeg" alt="5">
                <h1>  5. One day on Venus is longer than one year on Earth</h1>
                <h3>
            Venus has an extremely slow axis rotation that takes about 243 Earth days to complete one full cycle. (It’s exciting and boring at the same time)
        </h3>
            <img src="./image/fact 6.jpeg" alt="6">
        <h1>  6. The position of the North Star will change over  </h1>
        <h3>
            Navigation will be weird when Polaris stops being the North Star in about 13,000 years. In case you didn't know, Earth's axis goes through a motion called "precession" which means that the planet's axis will change, and trace out the shape of a cone—even if it's slightly. (Well the futures futures futures…… generations have a lot to worry about.)
        </h3>
            <h1>
            7. An asteroid about the size of a car enters Earth’s atmosphere roughly once a year – but it burns up before it reaches us. (HALELLUAH!!!)
            </h1>




            <footer>
                  <div class="col span-1-of-2">
                    <ul class="footer-nav">
                      <li><a href="#">About us</a></li>
                      </ul>
                    </div>
            
                
                <div class=row>
                   <p>copyright &copy; 2021 by Outer Space. All right reserved.</p>
                </div>
                </footer>
                
    </body>
</html>