<!DOCTYPE html>
<html>
<head>
    <style>
        
header{
    background-image: url('./image/fictional-space-background.jpg');
    background-position: center;
    background-size: cover;
}
.row {
    display: flex;
    height: 5%;
    

  }



.column{
    margin: 50px;
    width: 10%;
    height: 5%;
    background-color: rgba(241, 234, 241, 0.959);
    flex: 50%;
    overflow: hidden;

    box-shadow: 5px 7px #8f8d8d85;
}



img{
    width: 100%;
    height: 30%;
    padding-bottom: 15px;
    margin-bottom: 5px;
    align-content: center;

    transform: scale(0.7);
	transition: .3s ease-in;
    overflow: hidden;
    
}

img:hover {
	transform: scale(0.9);
}

a.button{
    padding:10px;
    background:salmon;
    margin:10px;
    display:block;
    text-align:center;
    color:#fff;
    transition:all 1s linear;
    text-decoration:none;
    text-shadow:1px 1px 3px rgba(0,0,0,0.3);
    border-radius:3px;
    border-bottom:3px solid #ff6536;
    box-shadow:1px 1px 3px rgba(0,0,0,0.3);
  }

  figcaption{
      text-align: center;
        font-size: 50px;
        font-weight: 300px;
  }

  .price{
      font-size: 40px;
        color: rgb(7, 233, 7);
  }

    </style>
</head>
<body>
    <header>
        <div class="row">
            <!--
<div class="column">
    <img src="/image/cmug.jpg">
    <figcaption>Mug</figcaption>
    <figcaption class="price">RS.50</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>
-->

<div class="column">
    <img src="./image/Flashlight keychains.jpeg">
    <figcaption>Keychains</figcaption>
    <figcaption class="price"><span>&#8377;</span>
        149</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>

<div class="column">
    <img src="./image/Galaxy design mask.jpg">
    <figcaption>Mask</figcaption>
    <figcaption class="price"><span>&#8377;</span>
     199</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>
        </div>


<div class="row">
<div class="column">
    <img src="./image/keychains.jpg">
    <figcaption>Key</figcaption>
    <figcaption class="price"><span>&#8377;</span>
    99</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>

<div class="column">
    <img src="./image/mug.jpg">
    <figcaption>GlxyMug</figcaption>
    <figcaption class="price"><span>&#8377;</span>
        499</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>
<!--
<div class="column">
    <img src="/image/smug.jpg">
    <figcaption>Mug</figcaption>
    <figcaption class="price">RS.50</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>
-->
</div>

<div class="row">
    <!--
<div class="column">
    <img src="/image/space tshirt.jpg">
    <figcaption>Space Tshirt</figcaption>
    <figcaption class="price">RS.50</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>
-->

<div class="column">
    <img src="./image/Spaceship mug.jpg">
    <figcaption>Spaceship Mug</figcaption>
    <figcaption class="price"><span>&#8377;</span>
        799</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>

<div class="column">
    <img src="./image/spilling universe hoodie.jpg">
    <figcaption>Hoodie</figcaption>
    <figcaption class="price"><span>&#8377;</span>
        2599</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>
</div>
<!--
<div class="column">
    <img src="/image/unisex space sweatshirt.jpg">
    <figcaption>Swearshirt</figcaption>
    <figcaption class="price">RS.50</figcaption>
    <a class="button" href="#">Buy Now</a>
</div>
-->

    </header>

    </body>
      </html>